<?php
#3
class A
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A(); //создаём экземпляр класса А
$a2 = new A(); //создаём ещё один экземпляр класса А
$a1->foo(); // 1 т.к. ++$x
$a2->foo(); // 2 тк ++$x, при том, что $x=1
$a1->foo(); // 3 тк $x=2
$a2->foo(); // 4 соответственно

#4,5
class A
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A
{
}
$a1 = new A(); // создаём экземпляр класса А
$b1 = new B(); // создаём экземпляр класса В
$a1->foo(); // 1 $x=1 в классе А
$b1->foo(); // 1 х=1 в классе В
$a1->foo(); // 2 х=2 в классе А
$b1->foo(); // 2 х=2 в классе В
